;
; To use config file with HTML_Template_Flexy
; $config = parse_ini_file('example.ini',TRUE)
; $options = &PEAR::getStaticProperty('HTML_Template_Flexy','options');
; $options = $config['HTML_Template_Flexy'];
;
[HTML_Template_Flexy]

compileDir =  /home/me/Projects/myapplication/compiled_templates
		; where the compiled templates go.
		
templateDir =  /home/me/Projects/myapplication/templates
		; where the original templates are.
		
forceCompile = 0
		; force compile template every time...
		
filters = Php,SimpleTags,BodyOnly
		; Order of Classes to use as filters.


;url_rewrite     = "/images/:/php_sharpsite/images/"
		; rewrite src and href urls from /images/ to /php_sharpsite/images/

;url_rewrite     = "/abc/:/xyz/,/bbb/:/zzz/"
		; rewrite src and href urls from /abc/ to /xyz/ and /bbb/ to /zzz/
		; not it is only on the left of the url (not anywhere inside it)
