;
; To use config file with HTML_Template_Flexy
; $config = parse_ini_file('example.ini',TRUE)
; $options = &PEAR::getStaticProperty('HTML_Template_Flexy','options');
; $options = $config['HTML_Template_Flexy'];
;
[HTML_Template_Flexy]

compileDir =  /home/me/Projects/myapplication/compiled_templates
		; where the compiled templates go.
		
templateDir =  /home/me/Projects/myapplication/templates
		; where the original templates are.
		
forceCompile = 0
		; force compile template every time...
		
filters = Php,SimpleTags,BodyOnly
		; Order of Classes to use as filters.
